<!DOCTYPE html>
<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">		
	</head>

	<body>		
		<div class="header"><input type="closebtn" onclick="CloseNUI()" placeholder= " ✖ "><h2>Email</h2>							
			<div class="main">
				<form action="#" method="">
					<div class="title"><i class="fas fa-id-card-alt"></i><label for="playerid"> Player ID</label></div>
					<div class="context">
						<input type="text" name="playerid" id="playerid" placeholder="Enter Player ID">
					</div>
					<div class="title"><i class="fab fa-discord"></i><label for="discord"> Discord ID (Ex: 482449059194470410)</label></div>
					<div class="context">
						<input type="text" name="discord" id="discord" placeholder="Enter Discord">
					</div>
					<div class="title"><i class="fas fa-info-circle"></i><label for="subject"> Subject</label></div>
					<div class="context">
						<textarea name="subject" id="subject" placeholder="Enter Subject"></textarea>
					</div>
					<div class="title"><i class="fas fa-envelope"></i><label for="description"> Body</label></div>
					<div class="context">
						<textarea name="description" id="description" rows="8" cols="80" placeholder="Enter Body"></textarea>
					</div>		
					<input class="SetInfo" type="button" value="Send">
				</form>	    
			</div>
		</div>
	</body>	
	<!-- CSS PART -->	
	<style>
		body {
			display: none;
			width: 70vh;
			margin: auto;
			margin-top: 9%;
			font-family: Courier;
			text-align: center;  
		}

		::-webkit-scrollbar {
			display: none;
		}

		::placeholder {
			color: #c5c5c5;			
		}

		.header {
			padding-top: 1%;
			background-color: #1A1B20;
			color: white;
			border-radius: 10px;			
		}
		
		.main {
			padding: 1%;  
			background-color: #1A1B20;
			border-top: 4px solid white;
			color: rgb(56, 56, 56);
			border-radius: 0 0 10px 10px;
			text-align: left;
		}

		.title {
			margin-left: 15%;
			margin-top: 3%;
			margin-bottom: 2%;
			float: left;
			width: 60%;    
			color: #FFFFFF;
		}

		.context {
			margin-left: 15%;
			margin-top: 5%;
			width: 70%;
			margin-top: 6px;
			margin-bottom: 2px;
		}

		input[type=text], textarea {
			width: 50vh;
			padding: 12px;	
			color: white;
			background: #272D33 repeat-x;			
			border: 0px solid rgb(255, 255, 255);
			box-shadow: -3px 3px rgba(255, 255, 255, 0.301);
			border-radius: 10px;			
			resize: vertical;						
		}

		input:nth-of-type(1), input:nth-of-type(2) {
			display: inline;
			width: 80%;
		}

		input[type=button] {
			display: inline-block;
			outline: 0;
			background: #272D33;
			width: 17%;  
			padding: 15px;    
			color: #FFFFFF;
			font-size: 14px;
			margin-left: 40%;
			margin-top: 2%;
			margin-bottom: 2%;
			border: none;
			box-shadow: -3px 3px rgba(255, 255, 255, 0.301);
			border-radius: 10px;
		}

		input[type=button]:hover {
			background: #22242c;  
			cursor: pointer;
		}

		input[type=closebtn] {
			display: inline-block;			
			background: #272D33;						    
			color: #FFFFFF;
			font-size: 2vh;			
			width: 4%;						
			margin-left: 90%;	
			margin-top: 2%;			
			border: none;			
			border-radius: 2vh;
		}
		
		input[type=closebtn]:hover {
			background: #fe000088;  
			cursor: pointer;
		}
	</style>
	<!-- JS PART -->	
	<script>
		function CloseNUI() {
			$("body").fadeOut("slow","linear");
			$.post(`https://cad-email/Close`);			
		};
		$(document).ready(function () {			
			window.addEventListener('message', function (event) {
				var item = event.data;
				if (item.show == true) {
					$("body").css("display", "block");
				}
				if (item.show == false) {
					$("body").css("display", "none");
				}
				if (item.type == "mail") {   
					let secondary = [item.name, item.discord, item.subject, item.body, item.email];    
					$.post(`https://cad-email/sendmail`, JSON.stringify({secondary}));        
				} 
			});
			document.onkeyup = function (data) {
				if (data.which == 27) {
					CloseNUI();
				}
			};

			$(".SetInfo").click(function () { 				
				var discord = document.getElementById("discord").value;
				var subject = document.getElementById("subject").value;
				var description = document.getElementById("description").value;							
				var playerid = document.getElementById("playerid").value;							
				primary = [discord,subject,description,playerid];
				$.post(`https://cad-email/SendInfo`, JSON.stringify({primary}));
				CloseNUI();				
				document.getElementById("discord").value = '';
				document.getElementById("subject").value = '';
				document.getElementById('description').value = ''				
				document.getElementById("playerid").value = '';
			});

			});
	</script>
</html>
